{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "buildCommand": "pnpm turbo run build --filter=@wafflella/website",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/website/.next",
  "framework": "nextjs",
  "ignoreCommand": "npx turbo-ignore @wafflella/website"
}
